{
    "files": ["./src/index.ts"],
    "compilerOptions": {
        "target": "es6",
        "esModuleInterop": true,
        "module": "CommonJS",
        "outDir": "dist",
        "sourceMap": true,
        "allowJs": false,
        "moduleResolution": "node",
    },
}